# roomflix_launcher

./: .gitignore  BUILD_FFMPEG_ARMEABI_V7A.md  GOOGLE_PLAY_ACCESSIBILITY_WARNING.md  VerionK.keystore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/roomflix/tv/: ExampleInstrumentedTest.java
app/src/androidTest/java/verion/desing/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roomflix/tv/: Constants.java  RoomflixGlideModule.kt
app/src/main/java/com/roomflix/tv/api/: ControlApiService.kt
app/src/main/java/com/roomflix/tv/compose/: MoreAppsCarouselScreen.kt
app/src/main/java/com/roomflix/tv/compose/epg/: PlayerEPGModels.kt  PlayerEPGScreen.kt  PlayerEPGViewModel.kt
app/src/main/java/com/roomflix/tv/device/: MacAddressProvider.kt
app/src/main/java/com/roomflix/tv/dragger/: AppComponent.java  AppModule.java  LauncherApplication.java  MyApplicationScope.java  MySharedPreferences.java  SharedPreferencesModule.java
app/src/main/java/com/roomflix/tv/epg/: EpgManager.kt  EpgProgram.kt
app/src/main/java/com/roomflix/tv/helpers/: FileHelper.java  ImageHelper.java  PermissionHelper.java  RoundCornerFocus.java  RoundedCorners.java
app/src/main/java/com/roomflix/tv/listener/: CallBackAllInfoCheck.java  CallBackArrayList.java  CallBackCheckConnection.java  CallBackGetOne.java  CallBackList.java  CallBackSaveData.java  CallBackViewEvents.java
app/src/main/java/com/roomflix/tv/managers/: DBManager.java  SaveDataTask.java
app/src/main/java/com/roomflix/tv/mdm/: RoomflixDeviceAdminReceiver.kt
app/src/main/java/com/roomflix/tv/model/: Button.java  InstalledApp.kt  ModelTutorial.java  RoomflixModels.kt
app/src/main/java/com/roomflix/tv/network/: DeviceIdInterceptor.kt  DeviceIdProvider.kt
app/src/main/java/com/roomflix/tv/network/callbacks/: CallBackData.java
app/src/main/java/com/roomflix/tv/network/request/: RequestData.java
app/src/main/java/com/roomflix/tv/network/response/: ResponseAllInfo.java  ResponseChannels.kt  ResponseConfiguration.java  ResponseInfoCards.java  (+4 more)
app/src/main/java/com/roomflix/tv/receivers/: BootReceiver.kt
app/src/main/java/com/roomflix/tv/remote/: BluetoothRemoteManager.kt  RemotePairingActivity.kt
app/src/main/java/com/roomflix/tv/repository/: ChannelsRepository.kt  EpgRepository.kt
app/src/main/java/com/roomflix/tv/services/: LocationService.kt  WeatherService.kt
app/src/main/java/com/roomflix/tv/utils/: KeyCodesConverter.java  M3uParser.kt  Mac.java  NetWorkUtils.java  Utils.java  WeatherIconMapper.kt
app/src/main/java/com/roomflix/tv/viewmodel/: MainMenuViewModel.kt  SplashViewModel.kt
app/src/main/java/com/roomflix/tv/vpn/: VpnManager.kt  VpnManagerHolder.kt  VpnPermissionActivity.kt
app/src/main/java/verion/desing/launcher/: Constants.java  MainActivity.java
app/src/main/java/verion/desing/launcher/dragger/: AppComponent.java  AppModule.java  LauncherApplication.java  MyApplicationScope.java  MySharedPreferences.java  SharedPreferencesModule.java
app/src/main/java/verion/desing/launcher/helpers/: FileHelper.java  ImageHelper.java  PermissionHelper.java  RoundCornerFocus.java  RoundedCorners.java
app/src/main/java/verion/desing/launcher/listener/: CallBackAllInfoCheck.java  CallBackArrayList.java  CallBackCheckConnection.java  CallBackGetOne.java  CallBackList.java  CallBackSaveData.java  CallBackViewEvents.java
app/src/main/java/verion/desing/launcher/managers/: DBManager.java  SaveDataTask.java
app/src/main/java/verion/desing/launcher/model/: Button.java  ModelTutorial.java
app/src/main/java/verion/desing/launcher/utils/: ContextWrapper.java  KeyCodesConverter.java  Mac.java  NetWorkUtils.java  Utils.java
app/src/main/java/verion/desing/launcher/views/: LanguageSelect.java  MainMenu.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/animator/: scale_on_focus.xml  scale_on_focus_110.xml
app/src/main/res/color/: selector_top_button_text.xml
app/src/main/res/drawable/: backstreaming.xml  backstreaming_white.xml  banner_gradient_immersive.xml  bg_info_scrim.xml  bg_language_pill.xml  button_focus_selector.xml  dialog_loading_background.xml  focus_video_view.xml  ic_cast.xml  ic_cast_dark.xml  ic_cloud_white.xml  ic_flag_placeholder.xml  ic_sun_white.xml  language_button_background.xml  pill_metadata.xml  selector_cast_icon.xml  selector_top_button.xml  video_foreground_selector.xml
app/src/main/res/drawable-v24/: circle.xml  circle_white.xml
app/src/main/res/layout/: activity_caty_tutorial.xml  activity_error.xml  activity_idiomas.xml  activity_infocard.xml  activity_main.xml  activity_more_apps.xml  activity_more_apps_submenu.xml  activity_player.xml  activity_splash.xml  dialog_loading_app.xml  dialog_network_error.xml  fragment_codes.xml  fragment_exit.xml  fragment_exit_player.xml  fragment_on_board.xml  fragment_settings.xml  help_remote_control.xml  infocard_image.xml  item_idiomas.xml  item_more_apps.xml  item_submenu.xml  loader.xml  view_language_flag.xml  view_language_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_hotelplay_bg.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: device_admin_receiver.xml
app/src/test/java/com/roomflix/tv/: ExampleUnitTest.java
app/src/test/java/verion/desing/launcher/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/verion/desing/launcher/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/roomflix/tv/database/: AppDataBase.kt  Converters.kt
database/src/main/java/verion/desing/launcher/database/: AppDataBase.kt  Converters.kt
database/src/test/java/verion/desing/launcher/database/: ExampleUnitTest.java
(+106 files in other folders)
