// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"
        classpath 'org.jetbrains.kotlin:kotlin-android-extensions:1.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-runtime:1.2.61'
        classpath 'com.google.gms:google-services:4.0.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    //dependencies
    draggerVersion = '2.16'
    retrofit_version = '2.4.0'
    kotlin_version = '1.2.51'
    room_version = "2.0.0-alpha1"
    supportLibVersion = '27.1.1'
    buildToolsVersion = '28.0.0'
    databinding_compiler='3.3.2'//Change with gradle version
    okhttp3_version = '3.10.0'
}
