// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath 'com.google.gms:google-services:4.3.15'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    //dependencies
    draggerVersion = '2.16'
    retrofit_version = '2.4.0'
    kotlin_version = '1.9.22'
    room_version = "2.4.3"
    supportLibVersion = '27.1.1'
    buildToolsVersion = '28.0.0'
    databinding_compiler='3.3.2'//Change with gradle version
    okhttp3_version = '3.10.0'
}
