apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def vc = 1
android {
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "verion.desing.launcher"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode vc
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            keyAlias 'Verion'
            keyPassword 'L1N4R3S'
            storeFile file('C:\\Users\\juani\\AndroidStudioProjects\\VerionLauncher\\Verion.keystore')
            storePassword 'android'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }
    compileSdkVersion 'android-P'

    buildTypes {
        release {
            buildConfigField "String", "ENVIRONMENT", "\"release\""
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "ENVIRONMENT", "\"develop\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            renderscriptDebuggable false
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }

    productFlavors {
        normal {
            applicationId "verion.desing.launcher"
            versionName "1"
            signingConfig signingConfigs.release
            flavorDimensions "default"
            archivesBaseName= "verionLauncher-" + vc
        }
    }

    dataBinding {
        enabled = true
    }
    aaptOptions { cruncherEnabled = false }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
        incremental = false
    }
}

dependencies {

    implementation project(path: ':database')
    //Test
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Crash Helper
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    //Player
    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'

    //Images
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Network
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:${draggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${draggerVersion}"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    //AndroidX a
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    //room
    implementation "androidx.room:room-runtime:$room_version"

    //dataBinding
    annotationProcessor "androidx.databinding:databinding-compiler:$databinding_compiler"

    //Design
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.9'
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //Icons
    implementation 'com.mikepenz:iconics-views:3.1.0'
    implementation 'com.mikepenz:iconics-core:3.1.0'
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
    implementation 'com.mikepenz:meteocons-typeface:1.1.0.5@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'

    //Logger
    implementation 'com.orhanobut:logger:2.2.0'

//    Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"

}
repositories {
    google()
    maven { url 'https://jitpack.io' }
    jcenter()
}