<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/image"
        android:layout_width="282dp"
        android:layout_height="282dp"
        android:background="@color/transparent"
        android:layout_margin="6dp"
        android:focusable="true"/>


</layout>